V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gamecontext%b		gamecontext.adb		df2e1282 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gamecontext%s		gamecontext.ads		ce6ee9fe EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D gamecontext.ads	20210203100025 910fe18b gamecontext%s
D gamecontext.adb	20210203102112 c63c4053 gamecontext%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imenne.ads		20200312110721 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210203101252 dff9c16a utility%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 6r29 20|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 19|1r10 6r33
X 14 a-strunb.ads
76K21*Unbounded 491e26 19|1w18 6r41
79R9*Unbounded_String<8|43R9> 474e14 19|70r24
94V13*To_Unbounded_String{79R9} 20|186s64
X 16 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27
223U14*Get_Immediate 20|46s13 63s21 85s13 164s13
256V13*Get_Line{string} 20|186s84
X 19 gamecontext.ads
3K9*GameContext 53E14 84l5 84e16 20|3b14 245l5 245t16
6K17*Str=6:41 7r13 20|186r60
9U19*displayMenu 20|16b15 23l9 23t20 97s17
11R14*Configuration 27p18 27r30 28p18 28r29 29p18 29r34 45r50 53c14 64e19
. 75r23 20|126r30 131r29 136r34 236r50
12R14*GameInfo 35p18 35r32 36p18 36r32 37p19 37r38 46r59 66c14 71e19 76r31
. 20|199r28 204r32 209r38 241r59
13R14*Context 25p19 25r44 33p19 33r46 41p18 41r63 43p18 43r36 44p18 44r37
. 45p18 45r34 46p18 46r36 73c14 77e19 79p19 79r38 80p19 80r45 81p19 81r44
. 20|5r34 25r41 34r40 75r40 152r43 216r63 217r23 226r36 231r37 236r34 241r36
16E14*Key 16e61 17r31 29r52 20|35r20 35r27 36r23 41r82 44r28 49r36 50r38
. 53r36 54r38 61r63 62r53 69r28 136r52
16n22*Up{16E14} 55r42
16n26*Down{16E14} 56r42
16n32*Left{16E14} 57r42
16n38*Right{16E14} 58r42
16n45*Pause{16E14} 59r42
16n52*ExitGame{16E14} 60r42
17A14*KeyMap(character)<16E14> 54r29
18I14*ZoomIndice<integer> 28r51 63r23 20|111r45 112r47 131r51
19E14*Level 19e44 69r21 20|154r23 154r32 181r47 182r38
19n25*Lv1{19E14} 69r30
19n30*Lv2{19E14}
19n35*LvCustom{19E14}
21E14*GameStopedInfo 21e89 37r56 67r26 20|209r56
21n33*Processing{21E14} 20|195r29 201r28
21n45*LostSnakeEatItself{21E14}
21n65*LostSnakeOnWall{21E14}
21n82*Stoped{21E14} 67r44
25U19*SetUpConfig 25=31 20|75b15 124l9 124t20
25r31 ctxt{13R14} 20|75b27 81r19 82r26 96r27 102m37 104m25 104r48 105r28
. 111r28 112m29 114m29 114r47 116r55
27V18*Color{boolean} 27>24 20|126b18 129l13 129t18
27r24 c{11R14} 20|126b24 128r24
28V18*Zoom{18I14} 28>23 20|131b18 134l9 134t13
28r23 c{11R14} 20|131b23 133r16
29V18*KeyMapped{character} 29>28 29>49 20|136b18 139l9 139t18
29r28 c{11R14} 20|136b28 138r16
29e49 k{16E14} 20|136b49 138r29
33U19*SetUpGameInfo 33=33 20|152b15 197l9 197t22
33r33 ctxt{13R14} 20|152b30 159r19 178m20 186m41 186r41 195m8 196m8
35V18*Running{boolean} 35>26 20|199b14 202l9 202t16
35r26 g{12R14} 20|199b22 201r16
36V18*Pausing{boolean} 36>26 20|204b18 207l9 207t16
36r26 g{12R14} 20|204b26 206r16
37U19*StopGame 37=28 37>48 20|209b19 212l9 212t17
37r28 g{12R14} 20|209b28 211m9
37e48 reason{21E14} 20|209b48 211r22
41V18*CreatContext{13R14} 41>31 41>38 20|216b18 224l9 224t21
41i31 width{54|6I14} 20|216b31 220r26
41i38 height{54|6I14} 20|216b38 219r27
43V18*MaxWidth{54|6I14} 43>27 20|226b18 229l9 229t17
43r27 ctxt{13R14} 20|226b27 228r16
44V18*MaxHeight{54|6I14} 44>28 20|231b18 234l9 234t18
44r28 ctxt{13R14} 20|231b28 233r16
45V18*Config{11C14} 45>25 20|236b18 239l9 239t15
45r25 ctxt{13R14} 20|236b25 238r16
46V18*Game(12R14) 46=23 20|241b18 244l9 244t13
46r23 ctxt{13R14} 20|241b23 243m16 243r16
54a17*keymapping{17A14} 20|40r28 41r54 64m51 65r42 138r18
62b17*color{boolean} 20|26r40 104m35 104r58 105r38 128r26 221m19
63i17*zoom{18I14} 20|31r38 111r38 112m39 114m39 114r57 116r65 133r18 222m19
67e17*running{21E14} 20|195m18 201r18 211m11
68b17*pausing{boolean} 20|196m18 206r18
69e17*lv{19E14} 20|178m30
70r17*lvRef{14|79R9} 20|186m51
74i17*maxWidth{54|6I14} 20|9r34 220m14 228r21
74i27*maxHeight{54|6I14} 20|8r38 219m14 233r21
75r17*conf{11R14} 20|26r35 31r33 40r23 41r49 64m46 65r37 104m30 104r53 105r33
. 111r33 112m34 114m34 114r52 116r60 221m14 222m14 238r21
76r17*game{12R14} 20|178m25 186m46 195m13 196m13 243m21
79U19 ClearMenu 79>29 20|5b15 13l9 13t18 39s9 57s21 81s9 96s17 159s9
79r29 ctxt{13R14} 20|5b25 8r33 9r29
80U19 displayConfigPan 80>36 20|25b15 32l9 32t25 58s21 82s9
80r36 ctxt{13R14} 20|25b32 26r30 31r28
81U19 SetUpKeymap 81=31 20|34b15 71l9 71t20 102s25
81r31 ctxt{13R14} 20|34b27 39r19 40r18 41r44 57r31 58r38 64m41 65r32
82U19 displayPlayPan 20|142b19 149l13 149t27 160s9
X 20 gamecontext.adb
8i23 x<integer> 10r30
9i19 y<integer> 10r33
26a9 color{string} 30r29
35e9 selection{19|16E14} 36r30 44r36 45r29 49r24 50m25 50r47 53r24 54m25
. 54r47 61r34 61r71 62r61 62r91 62r114 64r62 65r53
36e9 oldSelection{19|16E14} 45m13 69r36
37e9 c{character} 46m27 47r18 63m35 64r76
40e13 k{19|16E14} 41r26 41r65 41r90
76i9 selection{natural} 77r34 84r29 88r24 89m25 89r38 92r24 93m25 93r38 100r22
. 122r37
77i9 oldSelection{natural} 84m13 121r37
79e9 c{character} 85m27 86r18
153i8 selection{natural} 154r42 155r33 163r29 167r20 168m21 168r34 171r20
. 172m20 172r33 176r20 182r48 183r47 184r24 193r45
154e8 prevSelection{19|19E14} 178r36 181r57 182m21
155i8 oldSelection{natural} 163m13 192r37
156b8 loopContinue{boolean} 162r27 177m20
157e8 c{character} 164m27 165r18
217r17 ctxt{19|13R14} 219m9 220m9 221m9 222m9 223r16
X 25 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 utility.ads
4K9*Utility 19|2w6 2r19 54|41e12
6I14*SizeTerm<integer> 19|41r46 43r52 44r53 74r38 20|41r73 62r40 62r74 121r24
. 122r24 181r34 183r34 192r24 193r32 216r46 226r52 231r53
8i9*StartTerm{6I14} 20|62r28 185r32 187r48
22U19*Print 20|10s19 19s9 20s9 21s9 22s9 29s18 30s10 31s10 41s13 44s13 61s21
. 69s13 106s29 108s29 116s49 121s13 122s13 144s9 145s9 146s9 147s9 148s9
. 181s21 183s21 192s13 193s21
23U19*Print 20|65s21
24U19*MoveTo 20|62s21 185s25 187s41

