V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gamecontext%b		gamecontext.adb		2b401df9 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gamecontext%s		gamecontext.ads		f71eaab5 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D gamecontext.ads	20210204171928 d178e774 gamecontext%s
D gamecontext.adb	20210204172010 722549d7 gamecontext%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imenne.ads		20200312110721 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210203171105 a6fe84de utility%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 6r29 22|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 14 a-string.ads
16K13*Strings 35e16 21|1r10 6r33
X 16 a-strunb.ads
76K21*Unbounded 491e26 21|1w18 6r41
79R9*Unbounded_String<8|43R9> 474e14 21|83r24
94V13*To_Unbounded_String{79R9} 22|183s64
X 18 a-textio.ads
49K13*Text_IO 471e16 22|1w10 1r27
166U14*New_Line 22|257s17
223U14*Get_Immediate 22|43s13 60s21 82s13 161s13
256V13*Get_Line{string} 22|183s84
X 21 gamecontext.ads
3K9*GameContext 66E14 97l5 97e16 22|3b14 261l5 261t16
6K17*Str=6:41 7r13 22|183r60
9U19*displayMenu 22|15b15 21l9 21t20 94s17
11R14*Configuration 28p18 28r30 29p18 29r29 30p18 30r34 54r50 66c14 77e19
. 88r23 22|123r30 128r29 133r34 237r50
12R14*GameInfo 36p18 36r32 37p18 37r32 39p19 39r38 42p19 42r35 55r59 61r47
. 79c14 84e19 89r31 22|196r28 201r32 206r38 211r31 242r59 247r43
13R14*Context 25p19 25r44 34p19 34r46 48p18 48r63 52p18 52r36 53p18 53r37
. 54p18 54r34 55p18 55r36 61p18 61r31 62p19 62r36 86c14 90e19 92p19 92r38
. 93p19 93r45 94p19 94r44 22|5r34 23r41 31r40 72r40 149r43 217r63 218r23
. 227r36 232r37 237r34 242r36 247r27 252r32
16E14*Key 16e61 17r31 30r52 22|32r20 32r27 33r23 38r85 41r31 46r36 47r38
. 50r36 51r38 58r66 59r41 66r31 133r52
16n22*Up{16E14} 68r42
16n26*Down{16E14} 69r42
16n32*Left{16E14} 70r42
16n38*Right{16E14} 71r42
16n45*Pause{16E14} 72r42
16n52*ExitGame{16E14} 73r42
17A14*KeyMap(character)<16E14> 67r29
18I14*ZoomIndice<integer> 29r51 76r23 22|108r45 109r47 128r51
19E14*Level 19e44 82r21 22|151r23 151r32 178r49 179r38
19n25*Lv1{19E14} 82r30
19n30*Lv2{19E14}
19n35*LvCustom{19E14}
21E14*GameStopedInfo 21e89 39r56 80r26 22|206r56
21n33*Processing{21E14} 22|192r29 198r28
21n45*LostSnakeEatItself{21E14}
21n65*LostSnakeOnWall{21E14}
21n82*Stoped{21E14} 80r44
25U19*SetUpConfig 25=31 22|72b15 121l9 121t20
25r31 ctxt{13R14} 22|72b27 78r19 79r26 93r27 99m37 101m25 101r48 102r28 108r28
. 109m29 111m29 111r47 113r58
28V18*Color{boolean} 28>24 22|123b18 126l13 126t18
28r24 c{11R14} 22|123b24 125r24
29V18*Zoom{18I14} 29>23 22|128b18 131l9 131t13
29r23 c{11R14} 22|128b23 130r16
30V18*KeyMapped{character} 30>28 30>49 22|133b18 136l9 136t18
30r28 c{11R14} 22|133b28 135r16
30e49 k{16E14} 22|133b49 135r29
34U19*SetUpGameInfo 34=33 22|149b15 194l9 194t22
34r33 ctxt{13R14} 22|149b30 156r19 175m20 183m41 183r41 192m8 193m8
36V18*Running{boolean} 36>26 38s34 40s34 41s47 43s34 44s43 63R48 22|196b14
. 199l9 199t16
36r26 g{12R14} 22|196b22 198r16
37V18*Pausing{boolean} 37>26 44s61 22|201b18 204l9 204t16
37r26 g{12R14} 38r32 22|201b26 203r16
39U19*StopGame 39=28 39>48 22|206b19 209l9 209t17
39r28 g{12R14} 40r32 41r45 22|206b28 208m9
39e48 reason{21E14} 22|206b48 208r22
42U19*Pause 42=25 22|211b15 214l9 214t14
42r25 g{12R14} 43r32 44r41 44r59 22|211b21 213m9 213r26
48V18*CreatContext{13R14} 48>31 48>38 22|217b18 225l9 225t21
48i31 width{57|8I17} 22|217b31 221r26
48i38 height{57|8I17} 22|217b38 220r27
52V18*MaxWidth{57|8I17} 52>27 22|227b18 230l9 230t17
52r27 ctxt{13R14} 22|227b27 229r16
53V18*MaxHeight{57|8I17} 53>28 22|232b18 235l9 235t18
53r28 ctxt{13R14} 22|232b28 234r16
54V18*Config{11C14} 54>25 22|237b18 240l9 240t15
54r25 ctxt{13R14} 22|237b25 239r16
55V18*Game(12R14) 55=23 56s35 22|242b18 245l9 245t13
55r23 ctxt{13R14} 56m30 56r30 22|242b23 244m16 244r16
62U19*EndGame 62>27 62>45 22|252b15 260l13 260t20
62r27 ctxt{13R14} 63r36 22|252b23 254r27 259r47
62i45 score{integer} 22|252b41 256r43
67a17*keymapping{17A14} 22|37r28 38r57 61m51 62r42 135r18
75b17*color{boolean} 22|24r40 101m35 101r58 102r38 125r26 222m19
76i17*zoom{18I14} 22|28r40 108r38 109m39 111m39 111r57 113r68 130r18 223m19
80e17*running{21E14} 22|192m18 198r18 208m11
81b17*pausing{boolean} 22|193m18 203r18 213m11 213r28
82e17*lv{19E14} 22|175m30
83r17*lvRef{16|79R9} 22|183m51
87i17*maxWidth{57|8I17} 22|8r30 221m14 229r21 254r32 259r52
87i27*maxHeight{57|8I17} 22|7r28 220m14 234r21
88r17*conf{11R14} 22|24r35 28r35 37r23 38r52 61m46 62r37 101m30 101r53 102r33
. 108r33 109m34 111m34 111r52 113r63 222m14 223m14 239r21
89r17*game{12R14} 22|175m25 183m46 192m13 193m13 244m21 249r25
92U19 ClearMenu 92>29 22|5b15 12l9 12t18 36s9 54s21 78s9 93s17 156s9
92r29 ctxt{13R14} 22|5b25 7r23 8r25
93U19 displayConfigPan 93>36 22|23b15 29l9 29t25 55s21 79s9
93r36 ctxt{13R14} 22|23b32 24r30 28r30
94U19 SetUpKeymap 94=31 22|31b15 68l9 68t20 99s25
94r31 ctxt{13R14} 22|31b27 36r19 37r18 38r47 54r31 55r38 61m41 62r32
95U19 displayPlayPan 22|139b19 146l13 146t27 157s9
X 22 gamecontext.adb
7i13 x<integer> 9r29
8i15 y<integer> 9r32
24a9 color{string} 27r31
32e9 selection{21|16E14} 33r30 41r39 42r29 46r24 47m25 47r47 50r24 51m25
. 51r47 58r37 58r74 59r49 59r79 59r102 61r62 62r53
33e9 oldSelection{21|16E14} 42m13 66r39
34e9 c{character} 43m27 44r18 60m35 61r76
37e13 k{21|16E14} 38r29 38r68 38r93
73i9 selection{natural} 74r34 81r29 85r24 86m25 86r38 89r24 90m25 90r38 97r22
. 119r39
74i9 oldSelection{natural} 81m13 118r39
76e9 c{character} 82m27 83r18
150i8 selection{natural} 151r42 152r33 160r29 164r20 165m21 165r34 168r20
. 169m20 169r33 173r20 179r48 180r49 181r24 190r47
151e8 prevSelection{21|19E14} 175r36 178r59 179m21
152i8 oldSelection{natural} 160m13 189r39
153b8 loopContinue{boolean} 159r27 174m20
154e8 c{character} 161m27 162r18
218r17 ctxt{21|13R14} 220m9 221m9 222m9 223m9 224r16
X 27 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 57 utility.ads
5K9*Utility 21|2w6 2r19 57|46e12
7I14*PosTerm<integer> 22|118r27 119r27 178r37 180r37 189r27 190r35
8I17*SizeTerm{7I14} 21|48r46 52r52 53r53 87r38 22|38r76 59r28 59r62 217r46
. 227r52 232r53
23n34*Red{23E14} 22|255r26
23n60*None{23E14} 22|258r26
27U19*Print_at 22|9s15 17s9 18s9 19s9 20s9 26s9 27s9 28s9 38s13 41s13 58s21
. 66s13 103s29 105s29 113s49 118s13 119s13 141s9 142s9 143s9 144s9 145s9
. 178s21 180s21 189s13 190s21 259s17
28U19*Print 22|62s21 256s17
29U19*MoveTo 22|59s21 182s25 184s41 254s17
30U19*SetColor 22|255s17 258s17

