V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gamecontext%b		gamecontext.adb		98239892 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gamecontext%s		gamecontext.ads		42b28d9c EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D gamecontext.ads	20210203141847 910fe18b gamecontext%s
D gamecontext.adb	20210203162808 8131ca43 gamecontext%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imenne.ads		20200312110721 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210203142450 5325a508 utility%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 6r29 20|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 19|1r10 6r33
X 14 a-strunb.ads
76K21*Unbounded 491e26 19|1w18 6r41
79R9*Unbounded_String<8|43R9> 474e14 19|70r24
94V13*To_Unbounded_String{79R9} 20|183s64
X 16 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27
223U14*Get_Immediate 20|43s13 60s21 82s13 161s13
256V13*Get_Line{string} 20|183s84
X 19 gamecontext.ads
3K9*GameContext 53E14 84l5 84e16 20|3b14 242l5 242t16
6K17*Str=6:41 7r13 20|183r60
9U19*displayMenu 20|15b15 21l9 21t20 94s17
11R14*Configuration 27p18 27r30 28p18 28r29 29p18 29r34 45r50 53c14 64e19
. 75r23 20|123r30 128r29 133r34 233r50
12R14*GameInfo 35p18 35r32 36p18 36r32 37p19 37r38 46r59 66c14 71e19 76r31
. 20|196r28 201r32 206r38 238r59
13R14*Context 25p19 25r44 33p19 33r46 41p18 41r63 43p18 43r36 44p18 44r37
. 45p18 45r34 46p18 46r36 73c14 77e19 79p19 79r38 80p19 80r45 81p19 81r44
. 20|5r34 23r41 31r40 72r40 149r43 213r63 214r23 223r36 228r37 233r34 238r36
16E14*Key 16e61 17r31 29r52 20|32r20 32r27 33r23 38r85 41r31 46r36 47r38
. 50r36 51r38 58r66 59r41 66r31 133r52
16n22*Up{16E14} 55r42
16n26*Down{16E14} 56r42
16n32*Left{16E14} 57r42
16n38*Right{16E14} 58r42
16n45*Pause{16E14} 59r42
16n52*ExitGame{16E14} 60r42
17A14*KeyMap(character)<16E14> 54r29
18I14*ZoomIndice<integer> 28r51 63r23 20|108r45 109r47 128r51
19E14*Level 19e44 69r21 20|151r23 151r32 178r49 179r38
19n25*Lv1{19E14} 69r30
19n30*Lv2{19E14}
19n35*LvCustom{19E14}
21E14*GameStopedInfo 21e89 37r56 67r26 20|206r56
21n33*Processing{21E14} 20|192r29 198r28
21n45*LostSnakeEatItself{21E14}
21n65*LostSnakeOnWall{21E14}
21n82*Stoped{21E14} 67r44
25U19*SetUpConfig 25=31 20|72b15 121l9 121t20
25r31 ctxt{13R14} 20|72b27 78r19 79r26 93r27 99m37 101m25 101r48 102r28 108r28
. 109m29 111m29 111r47 113r58
27V18*Color{boolean} 27>24 20|123b18 126l13 126t18
27r24 c{11R14} 20|123b24 125r24
28V18*Zoom{18I14} 28>23 20|128b18 131l9 131t13
28r23 c{11R14} 20|128b23 130r16
29V18*KeyMapped{character} 29>28 29>49 20|133b18 136l9 136t18
29r28 c{11R14} 20|133b28 135r16
29e49 k{16E14} 20|133b49 135r29
33U19*SetUpGameInfo 33=33 20|149b15 194l9 194t22
33r33 ctxt{13R14} 20|149b30 156r19 175m20 183m41 183r41 192m8 193m8
35V18*Running{boolean} 35>26 20|196b14 199l9 199t16
35r26 g{12R14} 20|196b22 198r16
36V18*Pausing{boolean} 36>26 20|201b18 204l9 204t16
36r26 g{12R14} 20|201b26 203r16
37U19*StopGame 37=28 37>48 20|206b19 209l9 209t17
37r28 g{12R14} 20|206b28 208m9
37e48 reason{21E14} 20|206b48 208r22
41V18*CreatContext{13R14} 41>31 41>38 20|213b18 221l9 221t21
41i31 width{54|7I17} 20|213b31 217r26
41i38 height{54|7I17} 20|213b38 216r27
43V18*MaxWidth{54|7I17} 43>27 20|223b18 226l9 226t17
43r27 ctxt{13R14} 20|223b27 225r16
44V18*MaxHeight{54|7I17} 44>28 20|228b18 231l9 231t18
44r28 ctxt{13R14} 20|228b28 230r16
45V18*Config{11C14} 45>25 20|233b18 236l9 236t15
45r25 ctxt{13R14} 20|233b25 235r16
46V18*Game(12R14) 46=23 20|238b18 241l9 241t13
46r23 ctxt{13R14} 20|238b23 240m16 240r16
54a17*keymapping{17A14} 20|37r28 38r57 61m51 62r42 135r18
62b17*color{boolean} 20|24r40 101m35 101r58 102r38 125r26 218m19
63i17*zoom{18I14} 20|28r40 108r38 109m39 111m39 111r57 113r68 130r18 219m19
67e17*running{21E14} 20|192m18 198r18 208m11
68b17*pausing{boolean} 20|193m18 203r18
69e17*lv{19E14} 20|175m30
70r17*lvRef{14|79R9} 20|183m51
74i17*maxWidth{54|7I17} 20|8r30 217m14 225r21
74i27*maxHeight{54|7I17} 20|7r28 216m14 230r21
75r17*conf{11R14} 20|24r35 28r35 37r23 38r52 61m46 62r37 101m30 101r53 102r33
. 108r33 109m34 111m34 111r52 113r63 218m14 219m14 235r21
76r17*game{12R14} 20|175m25 183m46 192m13 193m13 240m21
79U19 ClearMenu 79>29 20|5b15 12l9 12t18 36s9 54s21 78s9 93s17 156s9
79r29 ctxt{13R14} 20|5b25 7r23 8r25
80U19 displayConfigPan 80>36 20|23b15 29l9 29t25 55s21 79s9
80r36 ctxt{13R14} 20|23b32 24r30 28r30
81U19 SetUpKeymap 81=31 20|31b15 68l9 68t20 99s25
81r31 ctxt{13R14} 20|31b27 36r19 37r18 38r47 54r31 55r38 61m41 62r32
82U19 displayPlayPan 20|139b19 146l13 146t27 157s9
X 20 gamecontext.adb
7i13 x<integer> 9r29
8i15 y<integer> 9r32
24a9 color{string} 27r31
32e9 selection{19|16E14} 33r30 41r39 42r29 46r24 47m25 47r47 50r24 51m25
. 51r47 58r37 58r74 59r49 59r79 59r102 61r62 62r53
33e9 oldSelection{19|16E14} 42m13 66r39
34e9 c{character} 43m27 44r18 60m35 61r76
37e13 k{19|16E14} 38r29 38r68 38r93
73i9 selection{natural} 74r34 81r29 85r24 86m25 86r38 89r24 90m25 90r38 97r22
. 119r39
74i9 oldSelection{natural} 81m13 118r39
76e9 c{character} 82m27 83r18
150i8 selection{natural} 151r42 152r33 160r29 164r20 165m21 165r34 168r20
. 169m20 169r33 173r20 179r48 180r49 181r24 190r47
151e8 prevSelection{19|19E14} 175r36 178r59 179m21
152i8 oldSelection{natural} 160m13 189r39
153b8 loopContinue{boolean} 159r27 174m20
154e8 c{character} 161m27 162r18
214r17 ctxt{19|13R14} 216m9 217m9 218m9 219m9 220r16
X 25 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 utility.ads
4K9*Utility 19|2w6 2r19 54|42e12
6I14*PosTerm<integer> 20|118r27 119r27 178r37 180r37 189r27 190r35
7I17*SizeTerm{6I14} 19|41r46 43r52 44r53 74r38 20|38r76 59r28 59r62 213r46
. 223r52 228r53
23U19*Print_at 20|9s15 17s9 18s9 19s9 20s9 26s9 27s9 28s9 38s13 41s13 58s21
. 66s13 103s29 105s29 113s49 118s13 119s13 141s9 142s9 143s9 144s9 145s9
. 178s21 180s21 189s13 190s21
24U19*Print 20|62s21
25U19*MoveTo 20|59s21 182s25 184s41

