V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gamecontext%b		gamecontext.adb		d3f01b04 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gamecontext%s		gamecontext.ads		ebada734 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D gamecontext.ads	20210202170641 807c38c7 gamecontext%s
D gamecontext.adb	20210202171122 db919099 gamecontext%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imenne.ads		20200312110721 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210202143732 eb4956ec utility%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 6r29 20|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 19|1r10 6r33
X 14 a-strunb.ads
76K21*Unbounded 491e26 19|1w18 6r41
79R9*Unbounded_String<8|43R9> 474e14 19|68r24
94V13*To_Unbounded_String{79R9} 20|182s64
X 16 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27
223U14*Get_Immediate 20|43s13 59s21 82s13 161s13
256V13*Get_Line{string} 20|182s84
X 19 gamecontext.ads
3K9*GameContext 51E14 82l5 82e16 20|3b14 241l5 241t16
6K17*Str=6:41 7r13 20|182r60
9U19*displayMenu 20|16b15 23l9 23t20 94s17
11R14*Configuration 25p18 25r30 26p18 26r29 27p18 27r34 43r50 51c14 62e19
. 73r23 20|123r30 128r29 133r34 232r50
12R14*GameInfo 33p18 33r32 34p18 34r32 35p19 35r38 44r59 64c14 69e19 74r31
. 20|195r28 200r32 205r38 237r59
13R14*Context 23p19 23r44 31p19 31r46 39p18 39r63 41p18 41r36 42p18 42r37
. 43p18 43r34 44p18 44r36 71c14 75e19 77p19 77r38 78p19 78r45 79p19 79r44
. 20|5r34 25r41 33r40 72r40 149r43 212r63 213r23 222r36 227r37 232r34 237r36
16E14*Key 16e61 17r31 27r52 20|34r20 34r27 35r23 39r82 46r36 47r38 50r36
. 51r38 58r63 65r28 66r28 133r52
16n22*Up{16E14} 53r42
16n26*Down{16E14} 54r42
16n32*Left{16E14} 55r42
16n38*Right{16E14} 56r42
16n45*Pause{16E14} 57r42
16n52*ExitGame{16E14} 58r42
17A14*KeyMap(character)<16E14> 52r29
18I14*ZoomIndice<integer> 26r51 61r23 20|108r45 109r47 128r51
19E14*Level 19e44 67r21 20|151r23 151r32 177r47 178r38
19n25*Lv1{19E14} 67r30
19n30*Lv2{19E14}
19n35*LvCustom{19E14}
23U19*SetUpConfig 23=31 20|72b15 121l9 121t20
23r31 ctxt{13R14} 20|72b27 78r19 79r26 93r27 99m37 101m25 101r48 102r28 108r28
. 109m29 111m29 111r47 113r60
25V18*Color{boolean} 25>24 20|123b18 126l13 126t18
25r24 c{11R14} 20|123b24 125r24
26V18*Zoom{18I14} 26>23 20|128b18 131l9 131t13
26r23 c{11R14} 20|128b23 130r16
27V18*KeyMapped{character} 27>28 27>49 20|133b18 136l9 136t18
27r28 c{11R14} 20|133b28 135r16
27e49 k{16E14} 20|133b49 135r29
31U19*SetUpGameInfo 31=33 20|149b15 193l9 193t22
31r33 ctxt{13R14} 20|149b30 156r19 174m20 182m41 182r41 191m8 192m8
33V18*Running{boolean} 33>26 20|195b14 198l9 198t16
33r26 g{12R14} 20|195b22 197r16
34V18*Pausing{boolean} 34>26 20|200b18 203l9 203t16
34r26 g{12R14} 20|200b26 202r16
35U19*StopGame 35=28 20|205b19 208l9 208t17
35r28 g{12R14} 20|205b28 207m9
39V18*CreatContext{13R14} 39>31 39>38 20|212b18 220l9 220t21
39i31 width{53|6I14} 20|212b31 216r26
39i38 height{53|6I14} 20|212b38 215r27
41V18*MaxWidth{53|6I14} 41>27 20|222b18 225l9 225t17
41r27 ctxt{13R14} 20|222b27 224r16
42V18*MaxHeight{53|6I14} 42>28 20|227b18 230l9 230t18
42r28 ctxt{13R14} 20|227b28 229r16
43V18*Config{11C14} 43>25 20|232b18 235l9 235t15
43r25 ctxt{13R14} 20|232b25 234r16
44V18*Game(12R14) 44=23 20|237b18 240l9 240t13
44r23 ctxt{13R14} 20|237b23 239m16 239r16
52a17*keymapping{17A14} 20|38r28 39r54 61m51 135r18
60b17*color{boolean} 20|101m35 101r58 102r38 125r26 217m19
61i17*zoom{18I14} 20|108r38 109m39 111m39 111r57 113r70 130r18 218m19
65b17*running{boolean} 20|191m18 197r18 207m11
66b17*pausing{boolean} 20|192m18 202r18
67e17*lv{19E14} 20|174m30
68r17*lvRef{14|79R9} 20|182m51
72i17*maxWidth{53|6I14} 20|9r34 216m14 224r21
72i27*maxHeight{53|6I14} 20|8r38 215m14 229r21
73r17*conf{11R14} 20|38r23 39r49 61m46 101m30 101r53 102r33 108r33 109m34
. 111m34 111r52 113r65 217m14 218m14 234r21
74r17*game{12R14} 20|174m25 182m46 191m13 192m13 239m21
77U19 ClearMenu 77>29 20|5b15 13l9 13t18 54s21 78s9 93s17 156s9
77r29 ctxt{13R14} 20|5b25 8r33 9r29
78U19 displayConfigPan 78>36 20|25b15 31l9 31t25 55s21 79s9
78r36 ctxt{13R14} 20|25b32
79U19 SetUpKeymap 79=31 20|33b15 68l9 68t20 99s25
79r31 ctxt{13R14} 20|33b27 38r18 39r44 54r31 55r38 61m41
80U19 displayPlayPan 20|139b19 146l13 146t27 157s9
X 20 gamecontext.adb
8i23 x<integer> 10r30
9i19 y<integer> 10r33
34e9 selection{19|16E14} 35r30 42r29 46r24 47m25 47r47 50r24 51m25 51r47
. 58r34 58r71 61r62 66r36
35e9 oldSelection{19|16E14} 42m13 65r36
36e9 c{character} 43m27 44r18 59m35 60r32 61r76
38e13 k{19|16E14} 39r26 39r65 39r90
73i9 selection{natural} 74r34 81r29 85r24 86m25 86r38 89r24 90m25 90r38 97r22
. 119r37
74i9 oldSelection{natural} 81m13 118r37
76e9 c{character} 82m27 83r18
150i8 selection{natural} 151r42 152r33 160r29 164r20 165m21 165r34 168r20
. 169m20 169r33 172r20 178r48 179r47 180r24 189r45
151e8 prevSelection{19|19E14} 174r36 177r57 178m21
152i8 oldSelection{natural} 160m13 188r37
153b8 loopContinue{boolean} 159r27 173m20
154e8 c{character} 161m27 162r18
213r17 ctxt{19|13R14} 215m9 216m9 217m9 218m9 219r16
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 53 utility.ads
4K9*Utility 19|2w6 2r19 53|37e12
6I14*SizeTerm<integer> 19|39r46 41r52 42r53 72r38 20|39r73 118r24 119r24
. 177r34 179r34 188r24 189r32 212r46 222r52 227r53
22U19*Print 20|10s19 19s9 20s9 21s9 22s9 28s18 29s10 30s10 39s13 58s21 65s13
. 66s13 103s29 105s29 113s49 118s13 119s13 141s9 142s9 143s9 144s9 145s9
. 177s21 179s21 188s13 189s21
23U19*Print 20|60s21
24U19*MoveTo 20|181s25 183s41

