V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gamecontext%b		gamecontext.adb		7752b984 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gamecontext%s		gamecontext.ads		7d631e70 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061809 61e5e089 ada.containers%s
D a-conhel.ads		20200228061809 20298884 ada.containers.helpers%s
D a-convec.ads		20200228061809 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061809 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-string.ads		20200228061809 90ac6797 ada.strings%s
D a-strmap.ads		20200228061809 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060543 1656705b ada.strings.unbounded%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061809 eff36322 ada.unchecked_deallocation%s
D gamecontext.ads	20210202175930 807c38c7 gamecontext%s
D gamecontext.adb	20210202202027 59da542e gamecontext%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061809 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200228061809 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061809 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imenne.ads		20200228061809 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061809 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-string.ads		20200228061809 8fe54fb7 system.strings%s
D s-ststop.ads		20200424050625 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
D utility.ads		20210202175930 eb4956ec utility%s
G a e
G c Z s b [displaymenu gamecontext 9 19 none]
G c Z s b [setupconfig gamecontext 23 19 none]
G c Z s b [color gamecontext 25 18 none]
G c Z s b [zoom gamecontext 26 18 none]
G c Z s b [keymapped gamecontext 27 18 none]
G c Z s b [setupgameinfo gamecontext 31 19 none]
G c Z s b [running gamecontext 33 18 none]
G c Z s b [pausing gamecontext 34 18 none]
G c Z s b [stopgame gamecontext 35 19 none]
G c Z s b [creatcontext gamecontext 39 18 none]
G c Z s b [maxwidth gamecontext 41 18 none]
G c Z s b [maxheight gamecontext 42 18 none]
G c Z s b [config gamecontext 43 18 none]
G c Z s b [game gamecontext 44 18 none]
G c Z s b [clearmenu gamecontext 77 19 none]
G c Z s b [displayconfigpan gamecontext 78 19 none]
G c Z s b [setupkeymap gamecontext 79 19 none]
G c Z s b [displayplaypan gamecontext 80 19 none]
G c Z s s [TkeymapBIP gamecontext 17 9 none]
G c Z s s [configurationDA gamecontext 51 14 none]
G c Z s s [configurationDF gamecontext 51 14 none]
G c Z s s [configurationIP gamecontext 51 14 none]
G c Z s s [gameinfoDA gamecontext 64 14 none]
G c Z s s [gameinfoDF gamecontext 64 14 none]
G c Z s s [gameinfoDI gamecontext 64 14 none]
G c Z s s [gameinfoIP gamecontext 64 14 none]
G c Z s s [contextDA gamecontext 71 14 none]
G c Z s s [contextDF gamecontext 71 14 none]
G c Z s s [contextDI gamecontext 71 14 none]
G c Z s s [contextIP gamecontext 71 14 none]
G r c none [displaymenu gamecontext 9 19 none] [print utility 22 19 none]
G r c none [setupconfig gamecontext 23 19 none] [print utility 22 19 none]
G r c none [setupconfig gamecontext 23 19 none] [moveto utility 24 19 none]
G r c none [setupconfig gamecontext 23 19 none] [print utility 23 19 none]
G r c none [setupgameinfo gamecontext 31 19 none] [print utility 22 19 none]
G r c none [setupgameinfo gamecontext 31 19 none] [moveto utility 24 19 none]
G r c none [clearmenu gamecontext 77 19 none] [print utility 22 19 none]
G r c none [displayconfigpan gamecontext 78 19 none] [print utility 22 19 none]
G r c none [setupkeymap gamecontext 79 19 none] [print utility 22 19 none]
G r c none [setupkeymap gamecontext 79 19 none] [moveto utility 24 19 none]
G r c none [setupkeymap gamecontext 79 19 none] [print utility 23 19 none]
G r c none [displayplaypan gamecontext 80 19 none] [print utility 22 19 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 6r29 20|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 19|1r10 6r33
X 14 a-strunb.ads
82K21*Unbounded 758e26 19|1w18 6r41
87R9*Unbounded_String<8|43R9> 741e14 19|68r24
103V13*To_Unbounded_String{87R9} 20|185s64
X 16 a-textio.ads
57K13*Text_IO 727e16 20|1w10 1r27
422U14*Get_Immediate 20|45s13 62s21 84s13 163s13
495V13*Get_Line{string} 20|185s84
X 19 gamecontext.ads
3K9*GameContext 51E14 82l5 82e16 20|3b14 244l5 244t16
6K17*Str=6:41 7r13 20|185r60
9U19*displayMenu 20|16b15 23l9 23t20 96s17
11R14*Configuration 25p18 25r30 26p18 26r29 27p18 27r34 43r50 51c14 62e19
. 73r23 20|125r30 130r29 135r34 235r50
12R14*GameInfo 33p18 33r32 34p18 34r32 35p19 35r38 44r59 64c14 69e19 74r31
. 20|198r28 203r32 208r38 240r59
13R14*Context 23p19 23r44 31p19 31r46 39p18 39r63 41p18 41r36 42p18 42r37
. 43p18 43r34 44p18 44r36 71c14 75e19 77p19 77r38 78p19 78r45 79p19 79r44
. 20|5r34 25r41 33r40 74r40 151r43 215r63 216r23 225r36 230r37 235r34 240r36
16E14*Key 16e61 17r31 27r52 20|34r20 34r27 35r23 40r82 43r28 48r36 49r38
. 52r36 53r38 60r63 61r53 68r28 135r52
16n22*Up{16E14} 53r42
16n26*Down{16E14} 54r42
16n32*Left{16E14} 55r42
16n38*Right{16E14} 56r42
16n45*Pause{16E14} 57r42
16n52*ExitGame{16E14} 58r42
17A14*KeyMap(character)<16E14> 52r29
18I14*ZoomIndice<integer> 26r51 61r23 20|110r45 111r47 130r51
19E14*Level 19e44 67r21 20|153r23 153r32 180r47 181r38
19n25*Lv1{19E14} 67r30
19n30*Lv2{19E14}
19n35*LvCustom{19E14}
23U19*SetUpConfig 23=31 20|74b15 123l9 123t20
23r31 ctxt{13R14} 20|74b27 80r19 81r26 95r27 101m37 103m25 103r48 104r28
. 110r28 111m29 113m29 113r47 115r60
25V18*Color{boolean} 25>24 20|125b18 128l13 128t18
25r24 c{11R14} 20|125b24 127r24
26V18*Zoom{18I14} 26>23 20|130b18 133l9 133t13
26r23 c{11R14} 20|130b23 132r16
27V18*KeyMapped{character} 27>28 27>49 20|135b18 138l9 138t18
27r28 c{11R14} 20|135b28 137r16
27e49 k{16E14} 20|135b49 137r29
31U19*SetUpGameInfo 31=33 20|151b15 196l9 196t22
31r33 ctxt{13R14} 20|151b30 158r19 177m20 185m41 185r41 194m8 195m8
33V18*Running{boolean} 33>26 20|198b14 201l9 201t16
33r26 g{12R14} 20|198b22 200r16
34V18*Pausing{boolean} 34>26 20|203b18 206l9 206t16
34r26 g{12R14} 20|203b26 205r16
35U19*StopGame 35=28 20|208b19 211l9 211t17
35r28 g{12R14} 20|208b28 210m9
39V18*CreatContext{13R14} 39>31 39>38 20|215b18 223l9 223t21
39i31 width{62|6I14} 20|215b31 219r26
39i38 height{62|6I14} 20|215b38 218r27
41V18*MaxWidth{62|6I14} 41>27 20|225b18 228l9 228t17
41r27 ctxt{13R14} 20|225b27 227r16
42V18*MaxHeight{62|6I14} 42>28 20|230b18 233l9 233t18
42r28 ctxt{13R14} 20|230b28 232r16
43V18*Config{11C14} 43>25 20|235b18 238l9 238t15
43r25 ctxt{13R14} 20|235b25 237r16
44V18*Game(12R14) 44=23 20|240b18 243l9 243t13
44r23 ctxt{13R14} 20|240b23 242m16 242r16
52a17*keymapping{17A14} 20|39r28 40r54 63m51 64r42 137r18
60b17*color{boolean} 20|103m35 103r58 104r38 127r26 220m19
61i17*zoom{18I14} 20|110r38 111m39 113m39 113r57 115r70 132r18 221m19
65b17*running{boolean} 20|194m18 200r18 210m11
66b17*pausing{boolean} 20|195m18 205r18
67e17*lv{19E14} 20|177m30
68r17*lvRef{14|87R9} 20|185m51
72i17*maxWidth{62|6I14} 20|9r34 219m14 227r21
72i27*maxHeight{62|6I14} 20|8r38 218m14 232r21
73r17*conf{11R14} 20|39r23 40r49 63m46 64r37 103m30 103r53 104r33 110r33
. 111m34 113m34 113r52 115r65 220m14 221m14 237r21
74r17*game{12R14} 20|177m25 185m46 194m13 195m13 242m21
77U19 ClearMenu 77>29 20|5b15 13l9 13t18 38s9 56s21 80s9 95s17 158s9
77r29 ctxt{13R14} 20|5b25 8r33 9r29
78U19 displayConfigPan 78>36 20|25b15 31l9 31t25 57s21 81s9
78r36 ctxt{13R14} 20|25b32
79U19 SetUpKeymap 79=31 20|33b15 70l9 70t20 101s25
79r31 ctxt{13R14} 20|33b27 38r19 39r18 40r44 56r31 57r38 63m41 64r32
80U19 displayPlayPan 20|141b19 148l13 148t27 159s9
X 20 gamecontext.adb
8i23 x<integer> 10r30
9i19 y<integer> 10r33
34e9 selection{19|16E14} 35r30 43r36 44r29 48r24 49m25 49r47 52r24 53m25
. 53r47 60r34 60r71 61r61 61r91 61r114 63r62 64r53
35e9 oldSelection{19|16E14} 44m13 68r36
36e9 c{character} 45m27 46r18 62m35 63r76
39e13 k{19|16E14} 40r26 40r65 40r90
75i9 selection{natural} 76r34 83r29 87r24 88m25 88r38 91r24 92m25 92r38 99r22
. 121r37
76i9 oldSelection{natural} 83m13 120r37
78e9 c{character} 84m27 85r18
152i8 selection{natural} 153r42 154r33 162r29 166r20 167m21 167r34 170r20
. 171m20 171r33 175r20 181r48 182r47 183r24 192r45
153e8 prevSelection{19|19E14} 177r36 180r57 181m21
154i8 oldSelection{natural} 162m13 191r37
155b8 loopContinue{boolean} 161r27 176m20
156e8 c{character} 163m27 164r18
216r17 ctxt{19|13R14} 218m9 219m9 220m9 221m9 222r16
X 25 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 62 utility.ads
4K9*Utility 19|2w6 2r19 62|37e12
6I14*SizeTerm<integer> 19|39r46 41r52 42r53 72r38 20|40r73 61r40 61r74 120r24
. 121r24 180r34 182r34 191r24 192r32 215r46 225r52 230r53
8i9*StartTerm{6I14} 20|61r28 184r32 186r48
22U19*Print 20|10s19 19s9 20s9 21s9 22s9 28s18 29s10 30s10 40s13 43s13 60s21
. 68s13 105s29 107s29 115s49 120s13 121s13 143s9 144s9 145s9 146s9 147s9
. 180s21 182s21 191s13 192s21
23U19*Print 20|64s21
24U19*MoveTo 20|61s21 184s25 186s41

