V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		d190daed NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gamecontext%s		gamecontext.adb		gamecontext.ali
W ingame%s		ingame.ads		ingame.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D field.ads		20210203171502 221186ca field%s
D gamecontext.ads	20210203141847 910fe18b gamecontext%s
D ingame.ads		20210122172234 6a5e98be ingame%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main.adb		20210203160439 0422945c main%b
D snake.ads		20210203180552 34609e58 snake%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200914100322 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valint.ads		20200312110721 48a52a3f system.val_int%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210203171105 a6fe84de utility%s
X 1 ada.ads
16K9*Ada 20e8 29|3r6 3r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 19 a-textio.ads
49K13*Text_IO 471e16 29|3w10 3r27
166U14*New_Line 29|33s25
223U14*Get_Immediate 29|45s33
242U14*Put 29|10s17 12s17 26s41 28s41 30s41
256V13*Get_Line{string} 29|11s45 13s45
263U14*Put_Line 29|35s17 36s17 37s17 38s17 39s17
X 23 gamecontext.ads
3K9*GameContext 84e16 29|1w6 7r30 14r24 18r37 40r17 49r63 53r51 56r51 68r23
9U19*displayMenu 29|40s29
13R14*Context 77e19 29|7r42 18r49 68r35
21n82*Stoped{21E14} 29|49r75
25U19*SetUpConfig 29|53s63
33U19*SetUpGameInfo 29|56s63
37U19*StopGame 29|49R54
41V18*CreatContext{13R14} 29|14s36
43V18*MaxWidth{65|8I17} 29|24s44 27s62
44V18*MaxHeight{65|8I17} 29|23s36 25s59
46V18*Game(12R14) 29|49s49
X 24 ingame.ads
3K9*InGame 16e11 29|2w6 69r16 69r32
12V18*CreatField=12:102{22|6R14} 29|69s39
14R17*Field{22|6R14} 29|69r23
X 29 main.adb
6U11*Main 6b11 80l5 80t9
7V18 init{23|13R14} 7b18 15l13 15t17 68s46
8i17 w{65|8I17} 11m17 14r49
8i20 h{65|8I17} 13m17 14r52
18U19 Menu 18b19 18=24 65l13 65t17 79s9
18r24 ctxt{23|13R14} 23r31 24r39 25r54 27r57 49m44 49r44 53m75 56m77
19e17 c{character} 45m47 46r38
20i17 selection{natural} 43r58 47m44 47r61 47r80 47r99 48m44 48r61 48r80
. 48r99 52r46 62r56
23i21 h<integer> 25r36 25r50
24i29 w<integer> 27r39 27r53
43i33 oldSelection{natural} 61r56
68r9 Ctxt{23|13R14} 69m50 69r50 79m14 79r14
69r9 field{24|14R17}
71t14 Keybording 75b19 77l13 77t23
72Y23 Start
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 utility.ads
5K9*Utility 29|4w6 4r19 8r23 65|46e12
7I14*PosTerm<integer>
8I17*SizeTerm{7I14} 29|8r31 11r22 13r22 61r47 62r47
27U19*Print_at 29|61s33 62s33
29U19*MoveTo 29|22s17

