V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		80d8c8f5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gamecontext%s		gamecontext.adb		gamecontext.ali
W ingame%s		ingame.ads		ingame.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-caldel.ads		20200312110721 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D field.ads		20210205152732 e8b5e077 field%s
D gamecontext.ads	20210206115520 c8401040 gamecontext%s
D ingame.ads		20210203184758 141e5c57 ingame%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main.adb		20210206120155 6393925b main%b
D snake.ads		20210206131128 0c9d67d3 snake%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200914100322 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200312110721 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valint.ads		20200312110721 48a52a3f system.val_int%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210205151206 b708a5e3 utility%s
X 1 ada.ads
16K9*Ada 20e8 31|3r6 3r23
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 21 a-textio.ads
49K13*Text_IO 471e16 31|3w10 3r27
166U14*New_Line 31|43s25
223U14*Get_Immediate 31|55s33 93s25
242U14*Put 31|12s33 14s33 36s41 38s41 40s41
256V13*Get_Line{string} 31|13s61 15s61
263U14*Put_Line 31|18s33 21s49 45s17 46s17 47s17 48s17 49s17
X 24 field.ads
27V18*Check{boolean} 31|126s37
32U19*Paint 31|117s15
34U19*DisplayPt 31|127s23
36U19*NextPoint 31|123s31
39U19*HidePt 31|122s31
X 25 gamecontext.ads
3K9*GameContext 97e16 31|1w6 7r30 25r24 28r37 50r17 59r63 63r51 66r51 78r23
. 94r54 97r53 100r53 103r53 106r53 107r60 109r53
9U19*displayMenu 31|50s29
11C14*Configuration<11R14>
13R14*Context 90e19 31|7r42 28r49 78r35
16n22*Up{16E14} 31|94r66
16n26*Down{16E14} 31|97r65
16n32*Left{16E14} 31|100r65
16n38*Right{16E14} 31|103r65
16n45*Pause{16E14} 31|109r65
16n52*ExitGame{16E14} 31|106r65
21n82*Stoped{21E14} 31|59r75 107r72
26U19*SetUpConfig 31|63s63
31V18*KeyMapped{character} 31|94R44 97R43 100R43 103R43 106R43 109R43
35U19*SetUpGameInfo 31|66s63
37V18*Running{boolean} 31|92R49 125R41
38V18*Pausing{boolean} 31|121R49
40U19*StopGame 31|59R54 107R51
43U19*Pause 31|110R51
49V18*CreatContext{13R14} 31|25s36
53V18*MaxWidth{73|8I17} 31|34s44 37s62 128s76
54V18*MaxHeight{73|8I17} 31|33s36 35s59
55V18*Config{11C14} 31|94s37 97s36 100s36 103s36 106s36 109s36
56V18*Game(12R14) 31|59s49 92s44 107s46 110s46 121s44 125s36
62U19*EndGame 31|132s14
X 26 ingame.ads
3K9*InGame 17e11 31|2w6 79r16 79r32 80r16 80r32 88r23 95r48 98r48 101r48
. 104r48
6V18*CreatSnake=6:102{32|6R14} 31|80s39
8R17*Snake{32|6R14} 31|80r23
10K17*Direction=10:44 31|88r30 95r55 98r55 101r55 104r55
13V18*CreatField=13:102{24|6R14} 31|79s39
15R17*Field{24|6R14} 31|79r23
X 31 main.adb
6U11*Main 6b11 133l5 133t9
7V18 init{25|13R14} 7b18 26l13 26t17 78s46
8i17 w{73|8I17} 13m33 16r49 16r72 16r85 16r109 25r49
8i20 h{73|8I17} 15m33 16r58 16r74 16r97 16r135 25r52
28U19 Menu 28b19 28=24 75l13 75t17 116s9
28r24 ctxt{25|13R14} 33r31 34r39 35r54 37r57 59m44 59r44 63m75 66m77
29e17 c{character} 55m47 56r38
30i17 selection{natural} 53r58 57m44 57r61 57r80 57r99 58m44 58r61 58r80
. 58r99 62r46 72r56
33i21 h<integer> 35r36 35r50
34i29 w<integer> 37r39 37r53
53i33 oldSelection{natural} 71r56
78r9 Ctxt{25|13R14} 79m50 79r50 80m50 80r50 92m39 92r39 94r32 97r31 100r31
. 103r31 106r31 107m41 107r41 109r31 110m41 110r41 116m14 116r14 121m39 121r39
. 125m31 125r31 128r71 132r9
79r9 field{26|15R17} 117r9 122r25 123m25 123r25 126m31 126r31 127r17
80r9 snake{26|8R17} 112m25 112r25 126m43 126r43 128r49 129m17 129r17 132r22
82t14 Keybording 86b19 114l13 114t23 118r9
83Y23 Start 90b24 118s20
87e17 c{character} 93m39 94r28 97r73 100r73 103r74 106r77 109r74
88i17 dir{32|9I22} 95m41 98m41 101m41 104m41 112r41
X 32 snake.ads
9I22*Dir<integer> 31|88r40
10i17*Up{9I22} 31|95r65
11i17*Down{9I22} 31|98r65
12i17*Left{9I22} 31|101r65
13i17*Right{9I22} 31|104r65
30U19*Move 31|129s23
36U19*ChangeDir 31|112s31
41V18*Score{integer} 31|128s55 132s28
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 73 utility.ads
5K9*Utility 31|4w6 4r19 8r23 73|46e12
7I14*PosTerm<integer>
8I17*SizeTerm{7I14} 31|8r31 13r38 15r38 16r113 16r139 71r47 72r47
27U19*Print_at 31|71s33 72s33 128s17
29U19*MoveTo 31|32s17
31U19*EraseConsole 31|17s33 24s17

