V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		ab1a2ad2 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gamecontext%s		gamecontext.adb		gamecontext.ali
W ingame%s		ingame.ads		ingame.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-caldel.ads		20200312110721 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D field.ads		20210205152732 e8b5e077 field%s
D gamecontext.ads	20210205163020 09925ac8 gamecontext%s
D ingame.ads		20210203184758 141e5c57 ingame%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main.adb		20210205163017 89833af4 main%b
D snake.ads		20210205155536 860e3902 snake%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200914100322 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200312110721 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valint.ads		20200312110721 48a52a3f system.val_int%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D utility.ads		20210205151206 b708a5e3 utility%s
X 1 ada.ads
16K9*Ada 20e8 31|3r6 3r23
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 21 a-textio.ads
49K13*Text_IO 471e16 31|3w10 3r27
166U14*New_Line 31|44s25
223U14*Get_Immediate 31|56s33 94s25
242U14*Put 31|12s33 14s33 37s41 39s41 41s41
256V13*Get_Line{string} 31|13s61 15s61
263U14*Put_Line 31|18s33 21s49 46s17 47s17 48s17 49s17 50s17
X 24 field.ads
27V18*Check{boolean} 31|127s37
32U19*Paint 31|118s15
34U19*DisplayPt 31|128s23
36U19*NextPoint 31|124s31
39U19*HidePt 31|123s31
X 25 gamecontext.ads
3K9*GameContext 97e16 31|1w6 7r30 25r24 29r37 51r17 60r63 64r51 67r51 79r23
. 95r54 98r53 101r53 104r53 107r53 108r60 110r53
9U19*displayMenu 31|51s29
11C14*Configuration<11R14>
13R14*Context 90e19 31|7r42 29r49 79r35
16n22*Up{16E14} 31|95r66
16n26*Down{16E14} 31|98r65
16n32*Left{16E14} 31|101r65
16n38*Right{16E14} 31|104r65
16n45*Pause{16E14} 31|110r65
16n52*ExitGame{16E14} 31|107r65
21n82*Stoped{21E14} 31|60r75 108r72
26U19*SetUpConfig 31|64s63
31V18*KeyMapped{character} 31|95R44 98R43 101R43 104R43 107R43 110R43
35U19*SetUpGameInfo 31|67s63
37V18*Running{boolean} 31|93R49 126R41
38V18*Pausing{boolean} 31|122R49
40U19*StopGame 31|60R54 108R51
43U19*Pause 31|111R51
49V18*CreatContext{13R14} 31|25s36
53V18*MaxWidth{73|8I17} 31|35s44 38s62 129s74
54V18*MaxHeight{73|8I17} 31|34s36 36s59
55V18*Config{11C14} 31|95s37 98s36 101s36 104s36 107s36 110s36
56V18*Game(12R14) 31|60s49 93s44 108s46 111s46 122s44 126s36
62U19*EndGame 31|133s14
X 26 ingame.ads
3K9*InGame 17e11 31|2w6 80r16 80r32 81r16 81r32 89r23 96r48 99r48 102r48
. 105r48
6V18*CreatSnake=6:102{32|6R14} 31|81s39
8R17*Snake{32|6R14} 31|81r23
10K17*Direction=10:44 31|89r30 96r55 99r55 102r55 105r55
13V18*CreatField=13:102{24|6R14} 31|80s39
15R17*Field{24|6R14} 31|80r23
X 31 main.adb
6U11*Main 6b11 134l5 134t9
7V18 init{25|13R14} 7b18 26l13 26t17 79s46
8i17 w{73|8I17} 13m33 16r49 16r72 16r85 25r49
8i20 h{73|8I17} 15m33 16r58 16r74 16r97 25r52
29U19 Menu 29b19 29=24 76l13 76t17 117s9
29r24 ctxt{25|13R14} 34r31 35r39 36r54 38r57 60m44 60r44 64m75 67m77
30e17 c{character} 56m47 57r38
31i17 selection{natural} 54r58 58m44 58r61 58r80 58r99 59m44 59r61 59r80
. 59r99 63r46 73r56
34i21 h<integer> 36r36 36r50
35i29 w<integer> 38r39 38r53
54i33 oldSelection{natural} 72r56
79r9 Ctxt{25|13R14} 80m50 80r50 81m50 81r50 93m39 93r39 95r32 98r31 101r31
. 104r31 107r31 108m41 108r41 110r31 111m41 111r41 117m14 117r14 122m39 122r39
. 126m31 126r31 129r69 133r9
80r9 field{26|15R17} 118r9 123r25 124m25 124r25 127m31 127r31 128r17
81r9 snake{26|8R17} 113m25 113r25 127m43 127r43 129m47 129r47 130m17 130r17
. 133m22 133r22
83t14 Keybording 87b19 115l13 115t23 119r9
84Y23 Start 91b24 119s20
88e17 c{character} 94m39 95r28 98r73 101r73 104r74 107r77 110r74
89i17 dir{32|9I22} 96m41 99m41 102m41 105m41 113r41
X 32 snake.ads
9I22*Dir<integer> 31|89r40
10i17*Up{9I22} 31|96r65
11i17*Down{9I22} 31|99r65
12i17*Left{9I22} 31|102r65
13i17*Right{9I22} 31|105r65
30U19*Move 31|130s23
36U19*ChangeDir 31|113s31
41V18*Score{integer} 31|129s53 133s28
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 73 utility.ads
5K9*Utility 31|4w6 4r19 8r23 73|46e12
7I14*PosTerm<integer>
8I17*SizeTerm{7I14} 31|8r31 13r38 15r38 72r47 73r47
27U19*Print_at 31|72s33 73s33 129s17
29U19*MoveTo 31|33s17
31U19*EraseConsole 31|17s33 24s17

