V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		94cce417 NE OO SU
W gamecontext%s		gamecontext.adb		gamecontext.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D gamecontext.ads	20210122140520 6ac17496 gamecontext%s
D main.adb		20210122135353 fe0d9081 main%b
D system.ads		20200819050647 4635ec04 system%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 3 11 none]
G r s context [main standard 3 11 none] [contextIP gamecontext 64 14 none]
X 6 gamecontext.ads
1K9*GameContext 74e16 7|1w6 4r12
7R14*Context 68e19 7|4r24
X 7 main.adb
3U11*Main 3b11 8l5 8t9
4r9 C{6|7R14}

