V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U utility%b		utility.adb		9366436d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U utility%s		utility.ads		675baeaf EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-contai.ads		20200228061809 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061809 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061809 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061809 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061809 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050449 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061809 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061809 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061809 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061809 b65612c0 system.atomic_counters%b
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-pooglo.ads		20200228061809 ede33ef8 system.pool_global%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061809 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
D utility.ads		20210202175930 eb4956ec utility%s
D utility.adb		20210202175930 e2c6cd33 utility%b
G a e
G c Z s s [positionIP utility 10 14 none]
G c Z s s [has_element utility__vectorpospkg 107 13 14_9]
G c Z s s [Oeq utility__vectorpospkg 117 24 14_9]
G c Z s s [to_vector utility__vectorpospkg 126 13 14_9]
G c Z s s [to_vector utility__vectorpospkg 129 13 14_9]
G c Z s s [Oconcat utility__vectorpospkg 135 13 14_9]
G c Z s s [Oconcat utility__vectorpospkg 139 13 14_9]
G c Z s s [Oconcat utility__vectorpospkg 143 13 14_9]
G c Z s s [Oconcat utility__vectorpospkg 147 13 14_9]
G c Z s s [capacity utility__vectorpospkg 151 13 14_9]
G c Z s s [reserve_capacity utility__vectorpospkg 154 14 14_9]
G c Z s s [length utility__vectorpospkg 165 13 14_9]
G c Z s s [set_length utility__vectorpospkg 168 14 14_9]
G c Z s s [is_empty utility__vectorpospkg 177 13 14_9]
G c Z s s [clear utility__vectorpospkg 180 14 14_9]
G c Z s s [to_cursor utility__vectorpospkg 184 13 14_9]
G c Z s s [to_index utility__vectorpospkg 191 13 14_9]
G c Z s s [element utility__vectorpospkg 196 13 14_9]
G c Z s s [element utility__vectorpospkg 203 13 14_9]
G c Z s s [replace_element utility__vectorpospkg 207 14 14_9]
G c Z s s [replace_element utility__vectorpospkg 218 14 14_9]
G c Z s s [query_element utility__vectorpospkg 229 14 14_9]
G c Z s s [query_element utility__vectorpospkg 240 14 14_9]
G c Z s s [update_element utility__vectorpospkg 249 14 14_9]
G c Z s s [update_element utility__vectorpospkg 266 14 14_9]
G c Z s s [constant_reference utility__vectorpospkg 293 13 14_9]
G c Z s s [reference utility__vectorpospkg 298 13 14_9]
G c Z s s [constant_reference utility__vectorpospkg 303 13 14_9]
G c Z s s [reference utility__vectorpospkg 308 13 14_9]
G c Z s s [assign utility__vectorpospkg 313 14 14_9]
G c Z s s [copy utility__vectorpospkg 315 13 14_9]
G c Z s s [move utility__vectorpospkg 317 14 14_9]
G c Z s s [insert utility__vectorpospkg 323 14 14_9]
G c Z s s [insert utility__vectorpospkg 341 14 14_9]
G c Z s s [insert utility__vectorpospkg 352 14 14_9]
G c Z s s [insert utility__vectorpospkg 363 14 14_9]
G c Z s s [insert utility__vectorpospkg 370 14 14_9]
G c Z s s [insert utility__vectorpospkg 377 14 14_9]
G c Z s s [insert utility__vectorpospkg 386 14 14_9]
G c Z s s [insert utility__vectorpospkg 403 14 14_9]
G c Z s s [prepend utility__vectorpospkg 414 14 14_9]
G c Z s s [prepend utility__vectorpospkg 419 14 14_9]
G c Z s s [append utility__vectorpospkg 426 14 14_9]
G c Z s s [append utility__vectorpospkg 431 14 14_9]
G c Z s s [insert_space utility__vectorpospkg 438 14 14_9]
G c Z s s [insert_space utility__vectorpospkg 455 14 14_9]
G c Z s s [delete utility__vectorpospkg 466 14 14_9]
G c Z s s [delete utility__vectorpospkg 476 14 14_9]
G c Z s s [delete_first utility__vectorpospkg 485 14 14_9]
G c Z s s [delete_last utility__vectorpospkg 490 14 14_9]
G c Z s s [reverse_elements utility__vectorpospkg 498 14 14_9]
G c Z s s [swap utility__vectorpospkg 501 14 14_9]
G c Z s s [swap utility__vectorpospkg 506 14 14_9]
G c Z s s [first_index utility__vectorpospkg 512 13 14_9]
G c Z s s [first utility__vectorpospkg 515 13 14_9]
G c Z s s [first_element utility__vectorpospkg 519 13 14_9]
G c Z s s [last_index utility__vectorpospkg 522 13 14_9]
G c Z s s [last utility__vectorpospkg 526 13 14_9]
G c Z s s [last_element utility__vectorpospkg 530 13 14_9]
G c Z s s [next utility__vectorpospkg 533 13 14_9]
G c Z s s [next utility__vectorpospkg 539 14 14_9]
G c Z s s [previous utility__vectorpospkg 542 13 14_9]
G c Z s s [previous utility__vectorpospkg 548 14 14_9]
G c Z s s [find_index utility__vectorpospkg 551 13 14_9]
G c Z s s [find utility__vectorpospkg 561 13 14_9]
G c Z s s [reverse_find_index utility__vectorpospkg 575 13 14_9]
G c Z s s [reverse_find utility__vectorpospkg 587 13 14_9]
G c Z s s [contains utility__vectorpospkg 601 13 14_9]
G c Z s s [iterate utility__vectorpospkg 606 14 14_9]
G c Z s s [reverse_iterate utility__vectorpospkg 614 14 14_9]
G c Z s s [iterate utility__vectorpospkg 621 13 14_9]
G c Z s s [iterate utility__vectorpospkg 624 13 14_9]
G c Z s s [adjust utility__vectorpospkg__implementation 90 28 678_4_14_9]
G c Z s s [finalize utility__vectorpospkg__implementation 93 28 678_4_14_9]
G c Z s s [zero_counts utility__vectorpospkg__implementation 96 17 678_4_14_9]
G c Z s s [busy utility__vectorpospkg__implementation 100 17 678_4_14_9]
G c Z s s [unbusy utility__vectorpospkg__implementation 104 17 678_4_14_9]
G c Z s s [lock utility__vectorpospkg__implementation 108 17 678_4_14_9]
G c Z s s [unlock utility__vectorpospkg__implementation 112 17 678_4_14_9]
G c Z s s [tc_check utility__vectorpospkg__implementation 116 17 678_4_14_9]
G c Z s s [te_check utility__vectorpospkg__implementation 120 17 678_4_14_9]
G c Z s s [initialize utility__vectorpospkg__implementation 139 28 678_4_14_9]
G c Z s s [finalize utility__vectorpospkg__implementation 140 28 678_4_14_9]
G c Z s s [initialize utility__vectorpospkg__implementation 145 28 678_4_14_9]
G c Z s s [finalize utility__vectorpospkg__implementation 146 28 678_4_14_9]
G c Z s s [reference_control_typeDA utility__vectorpospkg__implementation 84 12 678_4_14_9]
G c Z s s [reference_control_typeDF utility__vectorpospkg__implementation 84 12 678_4_14_9]
G c Z s s [reference_control_typeIP utility__vectorpospkg__implementation 84 12 678_4_14_9]
G c Z s s [with_busyDF utility__vectorpospkg__implementation 136 12 678_4_14_9]
G c Z s s [with_busyIP utility__vectorpospkg__implementation 136 12 678_4_14_9]
G c Z s s [with_lockDF utility__vectorpospkg__implementation 142 12 678_4_14_9]
G c Z s s [with_lockIP utility__vectorpospkg__implementation 142 12 678_4_14_9]
G c Z s s [adjust utility__vectorpospkg 699 25 14_9]
G c Z s s [finalize utility__vectorpospkg 700 25 14_9]
G c Z s s [write utility__vectorpospkg 702 14 14_9]
G c Z s s [read utility__vectorpospkg 708 14 14_9]
G c Z s s [read utility__vectorpospkg 722 14 14_9]
G c Z s s [write utility__vectorpospkg 728 14 14_9]
G c Z s s [write utility__vectorpospkg 747 14 14_9]
G c Z s s [read utility__vectorpospkg 753 14 14_9]
G c Z s s [write utility__vectorpospkg 769 14 14_9]
G c Z s s [read utility__vectorpospkg 775 14 14_9]
G c Z s s [pseudo_reference utility__vectorpospkg 786 13 14_9]
G c Z s s [get_element_access utility__vectorpospkg 795 13 14_9]
G c Z s s [cursorIP utility__vectorpospkg 717 9 14_9]
G c Z s s [vectorDA utility__vectorpospkg 693 9 14_9]
G c Z s s [vectorDF utility__vectorpospkg 693 9 14_9]
G c Z s s [vectorIP utility__vectorpospkg 693 9 14_9]
G c Z s s [constant_reference_typeDI utility__vectorpospkg 737 9 14_9]
G c Z s s [constant_reference_typeDA utility__vectorpospkg 737 9 14_9]
G c Z s s [constant_reference_typeDF utility__vectorpospkg 737 9 14_9]
G c Z s s [constant_reference_typeIP utility__vectorpospkg 737 9 14_9]
G c Z s s [reference_typeDI utility__vectorpospkg 759 9 14_9]
G c Z s s [reference_typeDA utility__vectorpospkg 759 9 14_9]
G c Z s s [reference_typeDF utility__vectorpospkg 759 9 14_9]
G c Z s s [reference_typeIP utility__vectorpospkg 759 9 14_9]
G c Z s s [finalize utility__vectorpospkg 811 25 14_9]
G c Z s s [first utility__vectorpospkg 813 24 14_9]
G c Z s s [last utility__vectorpospkg 814 24 14_9]
G c Z s s [next utility__vectorpospkg 816 24 14_9]
G c Z s s [previous utility__vectorpospkg 820 24 14_9]
G c Z s s [elements_arrayIP utility__vectorpospkg 681 9 14_9]
G c Z s s [elements_typeIP utility__vectorpospkg 684 9 14_9]
G c Z s s [iteratorDF utility__vectorpospkg 803 9 14_9]
G c Z s s [iteratorIP utility__vectorpospkg 803 9 14_9]
G c Z s s [free utility__vectorpospkg 41 14 14_9]
G c Z s s [append_slow_path utility__vectorpospkg 44 14 14_9]
G c Z s b [print_at utility 21 19 none]
G c Z s b [print utility 22 19 none]
G c Z s b [print utility 23 19 none]
G c Z s b [moveto utility 24 19 none]
G c Z s b [setcolor utility 25 19 none]
G c Z s s [c_print_at utility 28 19 none]
G c Z s s [c_move_to utility 31 19 none]
G c Z s s [c_set_color utility 34 19 none]
X 1 ada.ads
16K9*Ada 20e8 54|3r6 3r34 55|2r6 2r23
X 2 a-contai.ads
16K13*Containers 28e19 54|3r10 3r38
X 6 a-convec.ads
73k24*Vectors 824e27 54|3w21 14r37
88R9*Vector<9|43R9> 54|15r43[14]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 14 a-textio.ads
57K13*Text_IO 727e16 55|2w10 2r27
465U14*Put 55|10s25 26s17
X 17 interfac.ads
38K9*Interfaces 184e15 54|1r6 1r24 2r6 55|1r6 1r32
X 18 i-c.ads
18K20*C 232e17 54|1w17 1r35 2r17 55|1r17 1r43
35I9*int<integer> 54|28r57 28r65 31r32 31r40 34r34 55|12r39 12r74 20r31 20r51
. 31r27 31r35 36r29
X 19 i-cstrin.ads
36K22*Strings 106e25 54|2w19 28r35 55|1w19 7r20 7r41 14r17 18r20 18r41 21r17
47P9*chars_ptr 54|28r43 55|7r28 18r28
60V13*New_String{47P9} 55|7s49 18s49
62U14*Free 55|14s25 21s25
X 21 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 utility.ads
4K9*Utility 28E19 37l5 37e12 55|3b14 40l5 40t12
6I14*SizeTerm<integer> 8r29 22r41 22r54 24r32 55|12r43 17r41 17r54 29r32
8i9*StartTerm{6I14} 55|12r62 20r39
10R14*Position 12e19 14r54 21r47 55|6r47
11i17*x{integer} 55|9r25 12r57
11i20*y{integer} 55|9r39 12r83
14K17*VectorPosPkg[6|73] 15r30
15R17*VectorPos{6|88R9[14]}
18E14*ColorName 18e65 25r31 55|34r31 36r33
18n28*Blue{18E14}
18n34*Red{18E14}
18n39*Green{18E14}
18n46*Brown{18E14}
18n53*Black{18E14}
18n60*None{18E14}
21U19*Print_at 21>28 21>41 55|6b19 15l13 15t21
21a28 str{string} 55|6b28 7r60 10r29
21r41 from{10R14} 55|6b41 9r20 9r34 12r52 12r78
22U19*Print 22>25 22>38 22>51 55|17b19 22l13 22t18
22a25 str{string} 55|17b25 18r60
22i38 x{6I14} 55|17b38 20r35
22i51 y{6I14} 55|17b51 20r55
23U19*Print 23>25 55|24b19 27l13 27t18
23a25 str{string} 55|24b25 26r21
24U19*MoveTo 24>26 24>29 55|29b19 32l13 32t19
24i26 x{6I14} 55|29b26 31r31
24i29 y{6I14} 55|29b29 31r39
25U19*SetColor 25>28 55|34b19 37l13 37t21
25e28 c{18E14} 55|34b28 36r47
28U19 C_print_at 28>30 28>54 28>62 55|12s25 20s17
28p30 str{19|47P9}
28i54 x{18|35I9}
28i62 y{18|35I9}
31U19 C_move_to 31>29 31>37 55|31s17
31i29 x{18|35I9}
31i37 y{18|35I9}
34U19 C_set_color 34>31 55|36s17
34i31 c{18|35I9}
X 55 utility.adb
7p17 s{19|47P9} 12r36 14m30 14r30
18p17 s{19|47P9} 20r28 21m30 21r30

